{
  "name": "modelfaucet",
  "private": true,
  "version": "0.9.0",
  "description": "Open-source LLM distribution gateway and embeddable SDK for turning every app into an AI last-mile channel.",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "pnpm lint:ts && pnpm lint:go",
    "lint:ts": "turbo run lint",
    "lint:go": "test -z \"$(gofmt -l services/local-bridge)\"",
    "typecheck": "pnpm typecheck:ts && pnpm typecheck:go",
    "typecheck:ts": "turbo run typecheck",
    "typecheck:go": "cd services/local-bridge && go test ./...",
    "test": "pnpm test:ts && pnpm test:go",
    "test:ts": "turbo run test",
    "test:go": "cd services/local-bridge && go test ./...",
    "verify:secrets": "node scripts/verify-no-real-secrets.mjs",
    "hosted:verify-env": "node scripts/verify-hosted-env.mjs",
    "hosted:check-isolation": "node scripts/check-tenant-isolation.mjs",
    "hosted:smoke-readiness": "node scripts/smoke-hosted-readiness.mjs",
    "security:audit": "pnpm audit --prod --audit-level high",
    "docs:dev": "vitepress dev docs --host 127.0.0.1",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs --host 127.0.0.1",
    "db:migrate": "psql $DATABASE_URL -f infra/db/schema.sql",
    "db:seed": "psql $DATABASE_URL -f infra/db/seed.sql",
    "db:reset:dev": "node scripts/reset-dev-db.mjs",
    "stripe:webhook:replay": "node scripts/replay-stripe-webhook.mjs",
    "smoke:local": "node scripts/smoke-local-stack.mjs",
    "smoke:provider": "node scripts/smoke-provider-route.mjs"
  },
  "keywords": [
    "llm",
    "ai-gateway",
    "byok",
    "usage-based-billing",
    "revenue-sharing",
    "openai-compatible"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.3",
    "eslint": "^10.5.0",
    "prettier": "^3.0.0",
    "tsx": "^4.22.4",
    "turbo": "^2.0.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.0.0",
    "vite": "^8.0.16",
    "vitepress": "^1.6.4",
    "vitest": "^4.1.9"
  }
}
